TrackDB
=======

Pet project of mine that I figured I could put to good use. The idea is to create an app for runners and fans of collegiate running that enables them to look at and compare times of different runners. tffrs.org is the best online source for this and I would like to provide something similar for mobile.

TODO
======
Create a static file containing all the names of athletes, teams, conferences, etc...

Find a better picture to use
